{
  "name": "@aircode/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aircode/runtime": "workspace:*",
    "@aircode/shared": "workspace:*",
    "@hono/node-server": "1.19.14",
    "dotenv": "file:../../vendor/tgz/dotenv-17.2.2.tgz",
    "hono": "4.12.30"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
