{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "host-dist",
    "rootDir": "host",
    "types": ["node"]
  },
  "include": ["host/**/*.ts"],
  "references": [
    { "path": "../../packages/runtime" },
    { "path": "../../packages/shared" }
  ]
}
